<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/qmtf">
	<file>icons/histogram.png</file>
	<file>icons/histogram-log-scale.png</file>
	<file>icons/histogram-log-scale2.png</file>
	<file>icons/histogram-linear-scale.png</file>
	<file>icons/histogram-linear-scale2.png</file>
	<file>icons/histogram-automtf.png</file>
	<file>icons/reset.png</file>
	<file>icons/contrast.png</file>
	<file>icons/bar_chart.png</file>
	<file>icons/line_chart.png</file>
	<file>icons/colormap.png</file>	
	<file>icons/colormap2.png</file>	
</qresource>
</RCC>
