<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/cloudview">
	<file>icons/app-icon.png</file>
	
	<file>icons/add-dataset.png</file>
	<file>icons/eye.png</file>
	
	<file>icons/dark/roi.png</file>
	<file>icons/light/roi.png</file>
	
	<file>icons/dark/down_menu.png</file>
	<file>icons/light/down_menu.png</file>
	
	<file>icons/dark/menu.png</file>
	<file>icons/light/menu.png</file>
	
	<file>icons/dark/degree.png</file>
	<file>icons/light/degree.png</file>
	
	<file>icons/dark/brightness.png</file>
	<file>icons/light/brightness.png</file>

	<file>icons/dark/cloud_rotate.png</file>
	<file>icons/light/cloud_rotate.png</file>
	
	<file>icons/dark/cloud_view_target.png</file>
	<file>icons/light/cloud_view_target.png</file>
	
</qresource>
</RCC>
