<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/serstacker">
	<file>icons/app-icon.png</file>
	
	<file>icons/jup.png</file>
	<file>icons/metrics.png</file>
	<file>icons/fill-color.png</file>
	<file>icons/eye.png</file>

	
	<file>icons/dark/roi.png</file>
	<file>icons/light/roi.png</file>
	
	<file>icons/dark/down_menu.png</file>
	<file>icons/light/down_menu.png</file>
	
	<file>icons/dark/menu.png</file>
	<file>icons/light/menu.png</file>
	
	<file>icons/dark/degree.png</file>
	<file>icons/light/degree.png</file>
	
	<file>icons/dark/brightness.png</file>
	<file>icons/light/brightness.png</file>

	<file>icons/dark/cloud_rotate.png</file>
	<file>icons/light/cloud_rotate.png</file>
	
	<file>icons/dark/cloud_view_target.png</file>
	<file>icons/light/cloud_view_target.png</file>
	
	<file>icons/dark/XYZ.png</file>
	<file>icons/light/XYZ.png</file>
	
	<file>icons/dark/grid.png</file>
	<file>icons/light/grid.png</file>
	
</qresource>
</RCC>
