<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/qmeasure">

	<file>icons/light/add.png</file>
	<file>icons/dark/add.png</file>

	<file>icons/light/clear.png</file>
	<file>icons/dark/clear.png</file>

	<file>icons/light/copy.png</file>
	<file>icons/dark/copy.png</file>

	<file>icons/light/save.png</file>
	<file>icons/dark/save.png</file>

	<file>icons/light/select.png</file>
	<file>icons/dark/select.png</file>

	<file>icons/light/chart.png</file>
	<file>icons/dark/chart.png</file>

	<file>icons/light/plot.png</file>
	<file>icons/dark/plot.png</file>

	<file>icons/light/table.png</file>
	<file>icons/dark/table.png</file>
	
	<file>icons/light/clear_measurements.png</file>
	<file>icons/dark/clear_measurements.png</file>

	<file>icons/light/settings.png</file>
	<file>icons/dark/settings.png</file>
	
	<file>icons/light/numberbox.png</file>
	<file>icons/dark/numberbox.png</file>

	<file>icons/measure.png</file>
	<file>icons/options.png</file>
	<file>icons/metrics.png</file>

</qresource>
</RCC>
