files = "/home/projects/dso/mono-dataset/sequence_46/images.zip"
calib = "/home/projects/dso/mono-dataset/sequence_46/camera.txt"
gamma = "/home/projects/dso/mono-dataset/sequence_46/pcalib.txt"
vignette = "/home/projects/dso/mono-dataset/sequence_46/vignette.png"
